VITE_BACKEND_URL=http://localhost:8000
VITE_API_TOKEN=your-secure-random-token-12345
VITE_CREATE_USER_TOKEN=your-secure-random-token-12345
VITE_API_URL=http://localhost:3000
VITE_MODE=local
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6KYjCluBdp2WloY50b8gMmrW1bizDHEMI0MrNX9CMubjjtPfZRoD0ZjVB9qITvc2qtpsN9Nw9EI4yChirMNXkS00sFik6CgJ