VITE_BACKEND_URL=http://localhost:8000
VITE_API_TOKEN=your-secure-random-token-12345
VITE_CREATE_USER_TOKEN=your-secure-random-token-12345
VITE_API_URL=http://localhost:3000
VITE_MODE=local
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R6KYjCluBdp2WloY50b8gMmrW1bizDHEMI0MrNX9CMubjjtPfZRoD0ZjVB9qITvc2qtpsN9Nw9EI4yChirMNXkS00sFik6CgJ
VITE_GOOGLE_API_KEY=AIzaSyDTt1Yo1ehBj4Rdo5fU69lEqcbVTv-qV5Q
VITE_GOOGLE_CLIENT_ID=167473259598-r695uqab3f0p4pmqjeg2lsg4kkht6lbk.apps.googleusercontent.com
VITE_GOOGLE_APP_ID=484506
VITE_FB_APP_ID=2332112080635302
VITE_WA_CONFIG_ID=1986925551865922